bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
# Package status
Package: collectd
Status: install ok installed
Priority: optional
Section: utils
Installed-Size: 139
Maintainer: Sebastian Harl <tokkee@debian.org>
Architecture: amd64
Version: 5.1.0-3
Depends: collectd-core, iptables, libc6 (>= 2.4), librrd4 (>= 1.3.0)
Recommends: libc6 (>= 2.7), libcurl3-gnutls (>= 7.16.2), libdbi1 (>= 0.8.4), libdbus-1-3 (>= 1.0.2), libesmtp6, libgcrypt11 (>= 1.4.5), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.12.0), libhal1 (>= 0.5.8.1), libmemcached10, libmodbus5 (>= 3.0.2), libmysqlclient18 (>= 5.5.24+dfsg-1), libnotify4 (>= 0.7.0), libopenipmi0, liboping0 (>= 0.3.3), libpcap0.8 (>= 0.9.8), libperl5.14 (>= 5.14.2), libpq5, libprotobuf-c0 (>= 0.10), libpython2.7 (>= 2.7), librabbitmq0 (>= 0.0.1.hg216), librrd4 (>= 1.4~rc2), libsensors4 (>= 1:3.0.0), libsnmp15 (>= 5.4.3~dfsg), libssl1.0.0 (>= 1.0.0), libtokyotyrant3, libupsclient1 (>= 2.4.1), libvarnishapi1 (>= 3.0.0), libvirt0 (>= 0.3.2), libxml2 (>= 2.7.4), libyajl2 (>= 2.0.4)
Conffiles:
 /etc/collectd/collectd.conf a2cb47435dd5b0d4a4173bb853246e66
 /etc/collectd/filters.conf 81de64e0167e3d2a19558c969c8fa077
 /etc/collectd/thresholds.conf a65baadc6d2f84edab460b6b43fceca0
Description: statistics collection and monitoring daemon
 collectd is a small daemon which collects system information periodically and
 provides mechanisms to monitor and store the values in a variety of ways.
 Since the daemon doesn't need to startup every time it wants to update the
 values it's very fast and easy on the system. Also, the statistics are very
 fine grained since the files are updated every 10 seconds by default.
 .
 The collected information can be used to find current performance bottlenecks
 (performance analysis) and predict future system load (capacity planning).
 .
 This package provides a full installation of the daemon, including the
 configuration. For the core system, see the "collectd-core" package, which
 allows sites to, e.g., provide customizations (like a custom default
 configuration) on top of it without having to modify the "collectd" package.
Homepage: http://collectd.org/

# Service status
[....] collectd is running[?25l7[1G[[32m ok [39;49m8[?12l[?25h.
