bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
# Package status
package { 'exim4':
  ensure => '4.80-7',
}

# Service status
[....] checking separate queue runner daemon...[?25l7[1G[[32m ok [39;49m8[?12l[?25hdone (not running).
[....] checking combined SMTP listener and queue runner daemon...[?25l7[1G[[32m ok [39;49m8[?12l[?25hdone (running).
