bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
# Package status
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                     Version           Architecture      Description
+++-========================-=================-=================-=====================================================
ii  exim4                    4.80-7            all               metapackage to ease Exim MTA (v4) installation

# Service status
[....] checking separate queue runner daemon...[?25l7[1G[[32m ok [39;49m8[?12l[?25hdone (not running).
[....] checking combined SMTP listener and queue runner daemon...[?25l7[1G[[32m ok [39;49m8[?12l[?25hdone (running).
