bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
# Package status
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                     Version           Architecture      Description
+++-========================-=================-=================-=====================================================
ii  samba                    2:3.6.6-6+deb7u4  amd64             SMB/CIFS file, print, and login server for Unix

# Service status
[....] nmbd is running[?25l7[1G[[32m ok [39;49m8[?12l[?25h.
[....] smbd is running[?25l7[1G[[32m ok [39;49m8[?12l[?25h.
