bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
# Package status
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                     Version           Architecture      Description
+++-========================-=================-=================-=====================================================
ii  sendmail-bin             8.14.4-4          amd64             powerful, efficient, and scalable Mail Transport Agen

# Service status
MSP: is run via cron (20m)
MTA: 23859 /usr/sbin/sendmail-mta -Am -L sm-mta -bd -q10m
UID        PID  PPID  C STIME TTY          TIME CMD
root     23859     1  0 19:43 ?        00:00:00 sendmail: MTA: accepting connections          
Daemon Status: (process 23963) Console socket child

Current number of children: 0
QueueDir free disk space (in blocks): 3199040
Load average: 1
Child Process 23859 Status: accepting connections

QUE: Same as MTA
