bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
# Package status
Package: snmpd
Status: install ok installed
Priority: optional
Section: net
Installed-Size: 1109
Maintainer: Net-SNMP Packaging Team <pkg-net-snmp-devel@lists.alioth.debian.org>
Architecture: amd64
Source: net-snmp
Version: 5.4.3~dfsg-2.8+deb7u1
Depends: libc6 (>= 2.4), libsnmp15 (>= 5.4.3~dfsg), libwrap0 (>= 7.6-4~), debconf (>= 0.5) | debconf-2.0, adduser, debconf, lsb-base (>= 3.2-13)
Conffiles:
 /etc/init.d/snmpd b5ea89e4910ed896b0eeac87d54bd398
 /etc/default/snmpd 536542d8470261eb1971bd3bb35adf68
 /etc/snmp/snmpd.conf a5007383dd9c4ef73500e3df8c080665
 /etc/snmp/snmptrapd.conf a2ee110581a5a9a1e2252400cb176bcc
Description: SNMP (Simple Network Management Protocol) agents
 The Simple Network Management Protocol (SNMP) provides a framework
 for the exchange of management information between agents (servers)
 and clients.
 .
 The Net-SNMP agent is a daemon which listens for incoming SNMP
 requests from clients and provides responses.
Homepage: http://net-snmp.sourceforge.net/

# Service status
[....] snmpd is running[?25l7[1G[[32m ok [39;49m8[?12l[?25h.
