# Package status
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                     Version           Architecture      Description
+++-========================-=================-=================-=====================================================
ii  rsync                    3.1.0-2ubuntu0.1  amd64             fast, versatile, remote (and local) file-copying tool

# Service status
 [31m*[39;49m rsync is not running
