# Package status
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                     Version                  Description
+++-========================-========================-================================================================
ii  freeradius               2.1.10+dfsg-3ubuntu0.12. a high-performance and highly configurable RADIUS server

# Service status
Usage: /etc/init.d/freeradius start|stop|restart|force-reload|reload
