# Package status
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                     Version                  Description
+++-========================-========================-================================================================
ii  multipath-tools          0.4.9-3ubuntu5.3         maintain multipath block device access

# Service status
Usage: /etc/init.d/multipath-tools {start|stop|restart|reload|force-reload}
