# Package status
Package: pacemaker
Status: install ok installed
Priority: optional
Section: admin
Installed-Size: 2438
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Version: 1.1.6-2ubuntu3.3
Replaces: pacemaker-heartbeat, pacemaker-openais
Depends: libc6 (>= 2.4), libcfg4 (>= 1.4.2), libcib1 (>= 1.1.6), libcman3 (>= 3.1.7), libconfdb4 (>= 1.4.2), libcpg4 (>= 1.4.2), libcrmcluster1 (>= 1.1.6), libcrmcommon2 (>= 1.1.6), libesmtp6, libfence4 (>= 3.1.7), libglib2.0-0 (>= 2.16.0), libgnutls26 (>= 2.12.6.1-0), liblrm2 (>= 1.0.8), libncurses5 (>= 5.5-5~), libpam0g (>= 0.99.7.1), libpe-rules2 (>= 1.1.6), libpe-status3 (>= 1.1.6), libpengine3 (>= 1.1.6), libplumb2 (>= 1.0.8), libsnmp15 (>= 5.4.3~dfsg), libssl1.0.0 (>= 1.0.0), libstonithd1 (>= 1.1.6), libtinfo5, libtransitioner1 (>= 1.1.6), libxml2 (>= 2.7.4), python2.7, python (>= 2.7.1-0ubuntu2), python (<< 2.8), resource-agents, adduser, corosync (>= 1.4.1) | heartbeat (>= 3.0)
Conflicts: pacemaker-heartbeat, pacemaker-openais
Conffiles:
 /etc/init.d/pacemaker 599a89ee0ef4d54b8a4b253370e45b9b
Description: HA cluster resource manager
 High-Availability cluster resource manager for Heartbeat as
 well as Corosync.
 .
 Pacemaker supports a very sophisticated dependency model for
 n-node clusters and can respond to node and resource-level
 failures.
 .
 It supports both the Heartbeat and Corosync cluster stacks.
Homepage: http://clusterlabs.org/
Original-Maintainer: Debian HA Maintainers <debian-ha-maintainers@lists.alioth.debian.org>

# Service status
pacemakerd is stopped
