# Package status
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                     Version                  Description
+++-========================-========================-================================================================
ii  tinc                     1.0.16-1                 Virtual Private Network daemon

# Service status
Usage: /etc/init.d/tinc {start|stop|reload|restart|force-reload|alarm}
