# Package status
corosync-2.3.3-2.el7_0.1.x86_64

# Service status
Redirecting to /bin/systemctl status  corosync.service
corosync.service - Corosync Cluster Engine
   Loaded: loaded (/usr/lib/systemd/system/corosync.service; disabled)
   Active: [1;31mfailed[0m (Result: exit-code) since Sat 2015-01-24 11:16:17 EST; 2s ago
  Process: 15974 ExecStart=/usr/share/corosync/corosync start [1;31m(code=exited, status=1/FAILURE)[0m

Jan 24 11:16:06 centos7.example42.com systemd[1]: Starting Corosync Cluster E...
Jan 24 11:16:17 centos7.example42.com corosync[15974]: [62B blob data]
Jan 24 11:16:17 centos7.example42.com systemd[1]: [1;39mcorosync.service: control p...[0m
Jan 24 11:16:17 centos7.example42.com systemd[1]: [1;31mFailed to start Corosync Cl...[0m
Jan 24 11:16:17 centos7.example42.com systemd[1]: [1;39mUnit corosync.service enter...[0m
Hint: Some lines were ellipsized, use -l to show in full.
