[1;31mWarning: The package type's allow_virtual parameter will be changing its default value from false to true in a future release. If you do not want to allow virtual packages, please explicitly set allow_virtual to false.
   (at /usr/share/ruby/vendor_ruby/puppet/type/package.rb:430:in `block (3 levels) in <module:Puppet>')[0m
package { 'corosync':
  ensure => '2.3.3-2.el7_0.1',
}
Redirecting to /bin/systemctl status  corosync.service
corosync.service - Corosync Cluster Engine
   Loaded: loaded (/usr/lib/systemd/system/corosync.service; disabled)
   Active: [1;31mfailed[0m (Result: exit-code) since Tue 2014-12-30 00:20:46 EST; 56s ago
  Process: 3209 ExecStart=/usr/share/corosync/corosync start [1;31m(code=exited, status=1/FAILURE)[0m

Dec 30 00:20:35 centos7.example42.com systemd[1]: Starting Corosync Cluster Engine...
Dec 30 00:20:46 centos7.example42.com corosync[3209]: [62B blob data]
Dec 30 00:20:46 centos7.example42.com systemd[1]: [1;39mcorosync.service: control process exited, code=exited status=1[0m
Dec 30 00:20:46 centos7.example42.com systemd[1]: [1;31mFailed to start Corosync Cluster Engine.[0m
Dec 30 00:20:46 centos7.example42.com systemd[1]: [1;39mUnit corosync.service entered failed state.[0m
