[1;31mWarning: The package type's allow_virtual parameter will be changing its default value from false to true in a future release. If you do not want to allow virtual packages, please explicitly set allow_virtual to false.
   (at /usr/share/ruby/vendor_ruby/puppet/type/package.rb:430:in `block (3 levels) in <module:Puppet>')[0m
package { 'dhcp':
  ensure => '4.2.5-27.el7.centos.2',
}
Redirecting to /bin/systemctl status  dhcpd.service
dhcpd.service - DHCPv4 Server Daemon
   Loaded: loaded (/usr/lib/systemd/system/dhcpd.service; disabled)
   Active: [1;31mfailed[0m (Result: exit-code) since Tue 2014-12-30 00:28:34 EST; 48s ago
     Docs: man:dhcpd(8)
           man:dhcpd.conf(5)
  Process: 4552 ExecStart=/usr/sbin/dhcpd -f -cf /etc/dhcp/dhcpd.conf -user dhcpd -group dhcpd --no-pid [1;31m(code=exited, status=1/FAILURE)[0m
 Main PID: 4552 (code=exited, status=1/FAILURE)

Dec 30 00:28:34 centos7.example42.com dhcpd[4552]: [1;31mto which interface enp0s3 is attached. **[0m
Dec 30 00:28:34 centos7.example42.com dhcpd[4552]: Dec 30 00:28:34 centos7.example42.com dhcpd[4552]: Dec 30 00:28:34 centos7.example42.com dhcpd[4552]: [1;31mNot configured to listen on any interfaces![0m
Dec 30 00:28:34 centos7.example42.com dhcpd[4552]: Dec 30 00:28:34 centos7.example42.com dhcpd[4552]: [1;31mThis version of ISC DHCP is based on the release available[0m
Dec 30 00:28:34 centos7.example42.com dhcpd[4552]: [1;31mon ftp.isc.org.  Features have been added and other changes[0m
Dec 30 00:28:34 centos7.example42.com systemd[1]: [1;39mdhcpd.service: main process exited, code=exited, status=1/FAILURE[0m
Dec 30 00:28:34 centos7.example42.com systemd[1]: [1;31mFailed to start DHCPv4 Server Daemon.[0m
Dec 30 00:28:34 centos7.example42.com systemd[1]: [1;39mUnit dhcpd.service entered failed state.[0m
