# Package status
dhcp-4.2.5-27.el7.centos.2.x86_64

# Service status
Redirecting to /bin/systemctl status  dhcpd.service
dhcpd.service - DHCPv4 Server Daemon
   Loaded: loaded (/usr/lib/systemd/system/dhcpd.service; disabled)
   Active: [1;31mfailed[0m (Result: exit-code) since Sat 2015-01-24 11:17:00 EST; 2s ago
     Docs: man:dhcpd(8)
           man:dhcpd.conf(5)
  Process: 17185 ExecStart=/usr/sbin/dhcpd -f -cf /etc/dhcp/dhcpd.conf -user dhcpd -group dhcpd --no-pid [1;31m(code=exited, status=1/FAILURE)[0m
 Main PID: 17185 (code=exited, status=1/FAILURE)

Jan 24 11:17:00 centos7.example42.com dhcpd[17185]: [1;31min your dhcpd.conf file f...[0m
Jan 24 11:17:00 centos7.example42.com dhcpd[17185]: [1;31mto which interface enp0s3...[0m
Jan 24 11:17:00 centos7.example42.com dhcpd[17185]: Jan 24 11:17:00 centos7.example42.com dhcpd[17185]: Jan 24 11:17:00 centos7.example42.com dhcpd[17185]: [1;31mNot configured to listen ...[0m
Jan 24 11:17:00 centos7.example42.com dhcpd[17185]: Jan 24 11:17:00 centos7.example42.com dhcpd[17185]: [1;31mThis version of ISC DHCP ...[0m
Jan 24 11:17:00 centos7.example42.com systemd[1]: [1;39mdhcpd.service: main process...[0m
Jan 24 11:17:00 centos7.example42.com systemd[1]: [1;31mFailed to start DHCPv4 Serv...[0m
Jan 24 11:17:00 centos7.example42.com systemd[1]: [1;39mUnit dhcpd.service entered ...[0m
Hint: Some lines were ellipsized, use -l to show in full.
