TCP OK - 0.001 second response time on 127.0.0.1 port 80|time=0.001252s;5.000000;10.000000;0.000000;10.000000
Redirecting to /bin/systemctl status  lighttpd.service
lighttpd.service - Lightning Fast Webserver With Light System Requirements
   Loaded: loaded (/usr/lib/systemd/system/lighttpd.service; enabled)
   Active: [1;31mfailed[0m (Result: exit-code) since Mon 2014-12-29 12:09:08 EST; 15s ago
 Main PID: 20993 (code=exited, status=255)

Dec 29 12:09:08 localhost.localdomain systemd[1]: Started Lightning Fast Webserver With Light System Requirements.
Dec 29 12:09:08 localhost.localdomain lighttpd[20993]: 2014-12-29 12:09:08: (network.c.283) warning: please use server.use-ipv...anges
Dec 29 12:09:08 localhost.localdomain lighttpd[20993]: 2014-12-29 12:09:08: (network.c.409) can't bind to port:  80 Address al...n use
Dec 29 12:09:08 localhost.localdomain systemd[1]: [1;39mlighttpd.service: main process exited, code=exited, status=255/n/a[0m
Dec 29 12:09:08 localhost.localdomain systemd[1]: [1;39mUnit lighttpd.service entered failed state.[0m
Hint: Some lines were ellipsized, use -l to show in full.
