# Package status
varnish-4.0.2-1.el7.x86_64

# Service status
Redirecting to /bin/systemctl status  varnish.service
varnish.service - Varnish a high-perfomance HTTP accelerator
   Loaded: loaded (/usr/lib/systemd/system/varnish.service; disabled)
   Active: [1;31mfailed[0m (Result: exit-code) since Sat 2015-01-24 11:48:40 EST; 2s ago
  Process: 27631 ExecStartPre=/usr/sbin/varnishd -C -f $VARNISH_VCL_CONF [1;31m(code=exited, status=2)[0m

Jan 24 11:48:40 centos7.example42.com varnishd[27631]: .deliver_func = VGC_fu...
Jan 24 11:48:40 centos7.example42.com varnishd[27631]: .synth_func = VGC_func...
Jan 24 11:48:40 centos7.example42.com varnishd[27631]: .backend_fetch_func = ...
Jan 24 11:48:40 centos7.example42.com varnishd[27631]: .backend_response_func...
Jan 24 11:48:40 centos7.example42.com varnishd[27631]: .backend_error_func = ...
Jan 24 11:48:40 centos7.example42.com varnishd[27631]: .init_func = VGC_funct...
Jan 24 11:48:40 centos7.example42.com varnishd[27631]: .fini_func = VGC_funct...
Jan 24 11:48:40 centos7.example42.com varnishd[27631]: };
Jan 24 11:48:40 centos7.example42.com varnishd[27631]: Failed to set permissi...
Jan 24 11:48:40 centos7.example42.com varnishd[27631]: VCL compilation failed
Hint: Some lines were ellipsized, use -l to show in full.
