# Package status
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                     Version                  Description
+++-========================-========================-================================================================
ii  activemq                 5.5.0+dfsg-6ubuntu1.1    Java message broker - server

# Service status
 * Checking status of ActiveMQ instance activemq       [120G [114G[ OK ]
