# Package status
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                     Version                  Description
+++-========================-========================-================================================================
ii  ceph                     0.41-1ubuntu2.1          distributed storage

# Service status
/etc/init.d/ceph: ceph conf /etc/ceph/ceph.conf not found; system is not configured.
