# Package status
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                     Version                  Description
+++-========================-========================-================================================================
ii  clvm                     2.02.66-4ubuntu7.4       Cluster LVM Daemon for lvm2

# Service status
 [31m*[39;49m clvmd: cluster not configured. Aborting.
