# Package status
Package: corosync
Status: install ok installed
Priority: optional
Section: admin
Installed-Size: 1052
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Version: 1.4.2-2ubuntu0.2
Depends: libc6 (>= 2.15), libcfg4 (= 1.4.2-2ubuntu0.2), libconfdb4 (= 1.4.2-2ubuntu0.2), libcoroipcs4 (= 1.4.2-2ubuntu0.2), libcpg4 (= 1.4.2-2ubuntu0.2), liblogsys4 (= 1.4.2-2ubuntu0.2), libpload4 (= 1.4.2-2ubuntu0.2), libquorum4 (= 1.4.2-2ubuntu0.2), libtotem-pg4 (= 1.4.2-2ubuntu0.2), libvotequorum4 (= 1.4.2-2ubuntu0.2), lsb-base (>= 3.0-6), libcoroipcc4 (= 1.4.2-2ubuntu0.2), libevs4 (= 1.4.2-2ubuntu0.2), libsam4 (= 1.4.2-2ubuntu0.2), adduser
Conflicts: openais (<< 0.85), openais-legacy (<< 1.0.0)
Conffiles:
 /etc/default/corosync f0458bf4654686c58e90de00f2721566
 /etc/corosync/corosync.conf.example.udpu 3858a41bc4a0941ac661e951f2da6810
 /etc/corosync/corosync.conf 0fcea3053fda4fd8548464b8ac8e3e62
 /etc/corosync/corosync.conf.example 676012c76d16c63bde29009b4307deb2
 /etc/init.d/corosync 4f628f4c1ac92d871f5a4d050b36dcde
 /etc/logrotate.d/corosync 2dc66bb756d1291aacbcf51cf9b6ac0a
Description: Standards-based cluster framework (daemon and modules)
 The corosync project is a project to implement a production quality
 "Revised BSD" licensed implementation of all core functionalities
 required by openais. The project implements cutting edge research
 on virtual synchrony to provide 100% correct operation in the face of
 failures or partitionable networks with excellent performance
 characteristics.
 .
 The Application Interface Specification is a software API and policies
 which are used to develop applications that maintain service during
 faults.
 .
 This package contains the corosync daemon and modules.
Original-Maintainer: Debian HA Maintainers <debian-ha-maintainers@lists.alioth.debian.org>

# Service status
