# Package status
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                     Version                  Description
+++-========================-========================-================================================================
ii  exim4                    4.76-3ubuntu3.2          metapackage to ease Exim MTA (v4) installation

# Service status
 * checking separate queue runner daemon...       [120G [114G[ OK ]
 * checking combined SMTP listener and queue runner daemon...       [120G [114G[ OK ]
