# Package status
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                     Version                  Description
+++-========================-========================-================================================================
ii  fail2ban                 0.8.6-3wheezy3build0.12. ban hosts that cause multiple authentication errors

# Service status
 * Status of authentication failure monitor       [120G  *  fail2ban is running
