# Package status
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                     Version                  Description
+++-========================-========================-================================================================
ii  jenkins                  1.424.6+dfsg-1ubuntu0.2  Continuous Integration and Job Scheduling Server

# Service status
jenkins start/running, process 30317
