# Package status
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                     Version                  Description
+++-========================-========================-================================================================
ii  mysql-server             5.5.41-0ubuntu0.12.04.1  MySQL database server (metapackage depending on the latest versi

# Service status
mysql start/running, process 25270
