# Package status
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                     Version                  Description
+++-========================-========================-================================================================
ii  nagios-nrpe-server       2.12-5ubuntu1.2          Nagios Remote Plugin Executor Server

# Service status
 * nagios-nrpe is running
