# Package status
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                     Version                  Description
+++-========================-========================-================================================================
ii  ntp                      1:4.2.6.p3+dfsg-1ubuntu3 Network Time Protocol daemon and utility programs

# Service status
 * NTP server is running
