# Package status
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                     Version                  Description
+++-========================-========================-================================================================
ii  openvswitch-switch       1.4.6-0ubuntu1.12.04.4   Open vSwitch switch implementations

# Service status
ovsdb-server is running with pid 5953
ovs-vswitchd is running with pid 5962
