# Package status
Package: rabbitmq-server
Status: install ok installed
Priority: extra
Section: net
Installed-Size: 3257
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: all
Version: 2.7.1-0ubuntu4
Replaces: rabbitmq-plugins-common (<< 2.7.1)
Depends: erlang-nox (>= 1:12.b.3), adduser, logrotate
Breaks: rabbitmq-plugins-common (<< 2.7.1)
Conffiles:
 /etc/init.d/rabbitmq-server 64d61472531da743904d4afe841b2e79
 /etc/rabbitmq/rabbitmq-env.conf b039a304e723dbbf192d405aa8286ea5
 /etc/logrotate.d/rabbitmq-server ddaa633357e5f6ff9d7970c6d0a9acd8
Description: An AMQP server written in Erlang
 RabbitMQ is an implementation of AMQP, the emerging standard for high
 performance enterprise messaging. The RabbitMQ server is a robust and
 scalable implementation of an AMQP broker.
Homepage: http://www.rabbitmq.com/
Original-Maintainer: RabbitMQ Team <packaging@rabbitmq.com>

# Service status
Status of node rabbit@ubuntu1204 ...
[{pid,31012},
 {running_applications,[{rabbit,"RabbitMQ","2.7.1"},
                        {os_mon,"CPO  CXC 138 46","2.2.7"},
                        {sasl,"SASL  CXC 138 11","2.1.10"},
                        {mnesia,"MNESIA  CXC 138 12","4.5"},
                        {stdlib,"ERTS  CXC 138 10","1.17.5"},
                        {kernel,"ERTS  CXC 138 10","2.14.5"}]},
 {os,{unix,linux}},
 {erlang_version,"Erlang R14B04 (erts-5.8.5) [source] [64-bit] [rq:1] [async-threads:30] [kernel-poll:true]\n"},
 {memory,[{total,24261960},
          {processes,9849352},
          {processes_used,9844984},
          {system,14412608},
          {atom,1124433},
          {atom_used,1120222},
          {binary,148376},
          {code,11134393},
          {ets,719584}]},
 {vm_memory_high_watermark,0.4},
 {vm_memory_limit,206028800}]
...done.
