# Package status
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                     Version                  Description
+++-========================-========================-================================================================
ii  rabbitmq-server          2.7.1-0ubuntu4           An AMQP server written in Erlang

# Service status
Status of node rabbit@ubuntu1204 ...
[{pid,21353},
 {running_applications,[{rabbit,"RabbitMQ","2.7.1"},
                        {mnesia,"MNESIA  CXC 138 12","4.5"},
                        {os_mon,"CPO  CXC 138 46","2.2.7"},
                        {sasl,"SASL  CXC 138 11","2.1.10"},
                        {stdlib,"ERTS  CXC 138 10","1.17.5"},
                        {kernel,"ERTS  CXC 138 10","2.14.5"}]},
 {os,{unix,linux}},
 {erlang_version,"Erlang R14B04 (erts-5.8.5) [source] [64-bit] [rq:1] [async-threads:30] [kernel-poll:true]\n"},
 {memory,[{total,24050720},
          {processes,9702128},
          {processes_used,9697760},
          {system,14348592},
          {atom,1124433},
          {atom_used,1120289},
          {binary,92136},
          {code,11134393},
          {ets,709712}]},
 {vm_memory_high_watermark,0.4},
 {vm_memory_limit,206028800}]
...done.
