# Package status
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                     Version                  Description
+++-========================-========================-================================================================
ii  snmpd                    5.4.3~dfsg-2.4ubuntu1.2  SNMP (Simple Network Management Protocol) agents

# Service status
 * snmpd is running
