bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
# Package status
Package: multipath-tools
Status: install ok installed
Priority: extra
Section: admin
Installed-Size: 664
Maintainer: Debian LVM Team <pkg-lvm-maintainers@lists.alioth.debian.org>
Architecture: amd64
Version: 0.4.8+git0.761c66f-10
Depends: libaio1 (>= 0.3.106-8), libc6 (>= 2.7), libdevmapper1.02.1 (>= 2:1.02.20), libncurses5 (>= 5.7+20100313), libreadline6 (>= 6.0), udev (>= 0.124), initscripts (>= 2.85-16), kpartx (>= 0.4.8+git0.761c66f-10), lsb-base (>= 3)
Suggests: multipath-tools-boot
Conflicts: multipath-tools-boot (<= 0.4.8+git0.761c66f-2~), multipath-tools-initramfs (<= 1.0.1)
Conffiles:
 /etc/init.d/multipath-tools-boot abdcf6c708e64f68d98b22a1cd0aa1a6
 /etc/init.d/multipath-tools 3b533c111e71f99d68f92164fbff19d9
Description: maintain multipath block device access
 These tools are in charge of maintaining the disk multipath device maps and
 react to path and map events.
 .
 If you install this package you may have to change the way you address block
 devices. See README.Debian for details.

# Service status
Usage: /etc/init.d/multipath-tools {start|stop|restart|reload|force-reload}
