# Package status
activemq-5.9.1-2.el7.noarch

# Service status
Redirecting to /bin/systemctl status  activemq.service
activemq.service - ActiveMQ
   Loaded: loaded (/usr/lib/systemd/system/activemq.service; enabled)
   Active: [1;32mactive (running)[0m since Sat 2015-01-24 11:10:50 EST; 4s ago
 Main PID: 9020 (java)
   CGroup: /system.slice/activemq.service
           ‣ 9020 java -Xms512m -Xmx512m -Djava.util.logging.config.file=logg...

Jan 24 11:10:50 centos7.example42.com activemq[9003]: INFO: Loading '/etc/sys...
Jan 24 11:10:50 centos7.example42.com activemq[9003]: INFO: Using java 'java'
Jan 24 11:10:50 centos7.example42.com activemq[9003]: INFO: Starting - inspec...
Jan 24 11:10:50 centos7.example42.com activemq[9003]: INFO: changing to user ...
Jan 24 11:10:50 centos7.example42.com su[9010]: [1;39m(to activemq) root on none[0m
Jan 24 11:10:50 centos7.example42.com activemq[9003]: INFO: pidfile created :...
Jan 24 11:10:50 centos7.example42.com systemd[1]: Started ActiveMQ.
Hint: Some lines were ellipsized, use -l to show in full.
