Redirecting to /bin/systemctl status  activemq.service
activemq.service - ActiveMQ
   Loaded: loaded (/usr/lib/systemd/system/activemq.service; enabled)
   Active: [1;32mactive (running)[0m since Mon 2014-12-29 11:32:47 EST; 14s ago
 Main PID: 7608 (java)
   CGroup: /system.slice/activemq.service
           ‣ 7608 java -Xms512m -Xmx512m -Djava.util.logging.config.file=logging.properties -Dhawtio.realm=activemq -Dhawtio.role=a...

Dec 29 11:32:47 localhost.localdomain activemq[7591]: INFO: Loading '/etc/sysconfig/activemq'
Dec 29 11:32:47 localhost.localdomain activemq[7591]: INFO: Using java 'java'
Dec 29 11:32:47 localhost.localdomain activemq[7591]: INFO: Starting - inspect logfiles specified in logging.properties and lo...tails
Dec 29 11:32:47 localhost.localdomain activemq[7591]: INFO: changing to user 'activemq' to invoke java
Dec 29 11:32:47 localhost.localdomain su[7598]: [1;39m(to activemq) root on none[0m
Dec 29 11:32:47 localhost.localdomain activemq[7591]: INFO: pidfile created : '/var/run/activemq/activemq.pid' (pid '7608')
Dec 29 11:32:47 localhost.localdomain systemd[1]: Started ActiveMQ.
Hint: Some lines were ellipsized, use -l to show in full.
PROCS OK: 1 process with command name 'java' | procs=1;1:;1:;0;
