# Package status
httpd-2.4.6-19.el7.centos.x86_64

# Service status
Redirecting to /bin/systemctl status  httpd.service
httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; enabled)
   Active: [1;32mactive (running)[0m since Sat 2015-01-24 11:11:52 EST; 2s ago
 Main PID: 9947 (httpd)
   Status: "Processing requests..."
   CGroup: /system.slice/httpd.service
           ├─9947 /usr/sbin/httpd -DFOREGROUND
           ├─9948 /usr/sbin/httpd -DFOREGROUND
           ├─9949 /usr/sbin/httpd -DFOREGROUND
           ├─9950 /usr/sbin/httpd -DFOREGROUND
           ├─9951 /usr/sbin/httpd -DFOREGROUND
           └─9952 /usr/sbin/httpd -DFOREGROUND

Jan 24 11:11:52 centos7.example42.com systemd[1]: Started The Apache HTTP Ser...
Hint: Some lines were ellipsized, use -l to show in full.
