# Package status
collectd-5.4.1-1.el7.x86_64

# Service status
Redirecting to /bin/systemctl status  collectd.service
collectd.service - Collectd
   Loaded: loaded (/usr/lib/systemd/system/collectd.service; enabled)
   Active: [1;32mactive (running)[0m since Sat 2015-01-24 11:15:53 EST; 2s ago
 Main PID: 15481 (collectd)
   CGroup: /system.slice/collectd.service
           └─15481 /usr/sbin/collectd -C /etc/collectd.conf -f

Jan 24 11:15:53 centos7.example42.com collectd[15481]: Initialization complet...
Jan 24 11:15:53 centos7.example42.com systemd[1]: Started Collectd.
Jan 24 11:15:53 centos7.example42.com collectd[15481]: [1;39mplugin_dispatch_values...[0m
Jan 24 11:15:53 centos7.example42.com collectd[15481]: Filter subsystem: Buil...
Hint: Some lines were ellipsized, use -l to show in full.
