# Package status
dovecot-2.2.10-4.el7_0.1.x86_64

# Service status
Redirecting to /bin/systemctl status  dovecot.service
dovecot.service - Dovecot IMAP/POP3 email server
   Loaded: loaded (/usr/lib/systemd/system/dovecot.service; enabled)
   Active: [1;32mactive (running)[0m since Sat 2015-01-24 11:17:46 EST; 2s ago
 Main PID: 18324 (dovecot)
   CGroup: /system.slice/dovecot.service
           ├─18324 /usr/sbin/dovecot -F
           ├─18341 dovecot/anvil
           ├─18342 dovecot/log
           └─18345 dovecot/config

Jan 24 11:17:46 centos7.example42.com systemd[1]: Started Dovecot IMAP/POP3 e...
Jan 24 11:17:46 centos7.example42.com dovecot[18324]: [1;31mmaster: Error: setrlimi...[0m
Jan 24 11:17:46 centos7.example42.com dovecot[18324]: master: Dovecot v2.2.10...
Hint: Some lines were ellipsized, use -l to show in full.
