# Package status
elasticsearch-1.4.2-1.noarch

# Service status
elasticsearch.service - Starts and stops a single elasticsearch instance on this system
   Loaded: loaded (/usr/lib/systemd/system/elasticsearch.service; enabled)
   Active: [1;32mactive (running)[0m since Sat 2015-01-24 11:18:56 EST; 2s ago
     Docs: http://www.elasticsearch.org
 Main PID: 19005 (java)
   CGroup: /system.slice/elasticsearch.service
           └─19005 java -Xms256m -Xmx1g -Xss256k -Djava.awt.headless=true -XX...

Jan 24 11:18:55 centos7.example42.com systemd[1]: Starting Starts and stops a...
Jan 24 11:18:56 centos7.example42.com systemd[1]: PID file /var/run/elasticse...
Jan 24 11:18:56 centos7.example42.com systemd[1]: Started Starts and stops a ...
Hint: Some lines were ellipsized, use -l to show in full.
