# Package status
exim-4.84-4.el7.x86_64

# Service status
Redirecting to /bin/systemctl status  exim.service
exim.service - Exim Mail Transport Agent
   Loaded: loaded (/usr/lib/systemd/system/exim.service; enabled)
   Active: [1;32mactive (running)[0m since Sat 2015-01-24 11:19:24 EST; 2s ago
 Main PID: 19759 (exim)
   CGroup: /system.slice/exim.service
           └─19759 /usr/sbin/exim -bd -q1h

Jan 24 11:19:24 centos7.example42.com systemd[1]: Starting Exim Mail Transpor...
Jan 24 11:19:24 centos7.example42.com exim-gen-cert[19744]: Generating exim c...
Jan 24 11:19:24 centos7.example42.com systemd[1]: Started Exim Mail Transport...
Hint: Some lines were ellipsized, use -l to show in full.
