# Package status
fail2ban-0.9.1-2.el7.noarch

# Service status
Redirecting to /bin/systemctl status  fail2ban.service
fail2ban.service - Fail2Ban Service
   Loaded: loaded (/usr/lib/systemd/system/fail2ban.service; enabled)
   Active: [1;32mactive (running)[0m since Sat 2015-01-24 11:20:00 EST; 2s ago
     Docs: man:fail2ban(1)
 Main PID: 20506 (fail2ban-server)
   CGroup: /system.slice/fail2ban.service
           └─20506 /usr/bin/python /usr/bin/fail2ban-server -s /var/run/fail2...

Jan 24 11:20:00 centos7.example42.com systemd[1]: Starting Fail2Ban Service...
Jan 24 11:20:00 centos7.example42.com fail2ban-client[20503]: 2015-01-24 11:2...
Jan 24 11:20:00 centos7.example42.com fail2ban-client[20503]: 2015-01-24 11:2...
Jan 24 11:20:00 centos7.example42.com systemd[1]: Started Fail2Ban Service.
Hint: Some lines were ellipsized, use -l to show in full.
