[1;31mWarning: The package type's allow_virtual parameter will be changing its default value from false to true in a future release. If you do not want to allow virtual packages, please explicitly set allow_virtual to false.
   (at /usr/share/ruby/vendor_ruby/puppet/type/package.rb:430:in `block (3 levels) in <module:Puppet>')[0m
package { 'fail2ban':
  ensure => '0.9-9.el7',
}
Redirecting to /bin/systemctl status  fail2ban.service
fail2ban.service - Fail2ban Service
   Loaded: loaded (/usr/lib/systemd/system/fail2ban.service; enabled)
   Active: [1;32mactive (running)[0m since Tue 2014-12-30 00:40:42 EST; 5s ago
 Main PID: 7924 (fail2ban-server)
   CGroup: /system.slice/fail2ban.service
           └─7924 /usr/bin/python /usr/bin/fail2ban-server -b -s /var/run/fail2ban/fail2ban.sock -p /var/run/fail2ban/fail2ban.pid ...

Dec 30 00:40:40 centos7.example42.com systemd[1]: Starting Fail2ban Service...
Dec 30 00:40:41 centos7.example42.com fail2ban-client[7921]: 2014-12-30 00:40:41,989 fail2ban.server.server[7922]: INFO    Sta...0.9.0
Dec 30 00:40:41 centos7.example42.com fail2ban-client[7921]: 2014-12-30 00:40:41,990 fail2ban.server.server[7922]: INFO    Sta... mode
Dec 30 00:40:42 centos7.example42.com systemd[1]: Started Fail2ban Service.
Hint: Some lines were ellipsized, use -l to show in full.
