Redirecting to /bin/systemctl status  fail2ban.service
fail2ban.service - Fail2ban Service
   Loaded: loaded (/usr/lib/systemd/system/fail2ban.service; enabled)
   Active: [1;32mactive (running)[0m since Mon 2014-12-29 11:55:37 EST; 9s ago
 Main PID: 16082 (fail2ban-server)
   CGroup: /system.slice/fail2ban.service
           └─16082 /usr/bin/python /usr/bin/fail2ban-server -b -s /var/run/fail2ban/fail2ban.sock -p /var/run/fail2ban/fail2ban.pid...

Dec 29 11:55:37 localhost.localdomain fail2ban-client[16079]: 2014-12-29 11:55:37,734 fail2ban.server.server[16080]: INFO    S...0.9.0
Dec 29 11:55:37 localhost.localdomain fail2ban-client[16079]: 2014-12-29 11:55:37,736 fail2ban.server.server[16080]: INFO    S... mode
Dec 29 11:55:37 localhost.localdomain systemd[1]: Started Fail2ban Service.
Hint: Some lines were ellipsized, use -l to show in full.
PROCS OK: 1 process with command name 'fail2ban-server' | procs=1;1:;1:;0;
