# Package status
libvirt-1.1.1-29.el7_0.4.x86_64

# Service status
Redirecting to /bin/systemctl status  libvirtd.service
libvirtd.service - Virtualization daemon
   Loaded: loaded (/usr/lib/systemd/system/libvirtd.service; enabled)
   Active: [1;32mactive (running)[0m since Sat 2015-01-24 11:23:59 EST; 3s ago
 Main PID: 27142 (libvirtd)
   CGroup: /system.slice/libvirtd.service
           ├─27142 /usr/sbin/libvirtd
           └─27292 /usr/sbin/libvirtd

Jan 24 11:23:59 centos7.example42.com systemd[1]: Starting Virtualization dae...
Jan 24 11:23:59 centos7.example42.com systemd[1]: Started Virtualization daemon.
Hint: Some lines were ellipsized, use -l to show in full.
