# Package status
lighttpd-1.4.35-1.el7.x86_64

# Service status
Redirecting to /bin/systemctl status  lighttpd.service
lighttpd.service - Lightning Fast Webserver With Light System Requirements
   Loaded: loaded (/usr/lib/systemd/system/lighttpd.service; enabled)
   Active: [1;32mactive (running)[0m since Sat 2015-01-24 11:24:26 EST; 2s ago
 Main PID: 27959 (lighttpd)
   CGroup: /system.slice/lighttpd.service
           └─27959 /usr/sbin/lighttpd -D -f /etc/lighttpd/lighttpd.conf

Jan 24 11:24:26 centos7.example42.com systemd[1]: Starting Lightning Fast Web...
Jan 24 11:24:26 centos7.example42.com systemd[1]: Started Lightning Fast Webs...
Jan 24 11:24:26 centos7.example42.com lighttpd[27959]: 2015-01-24 11:24:26: (...
Jan 24 11:24:26 centos7.example42.com lighttpd[27959]: 2015-01-24 11:24:26: (...
Hint: Some lines were ellipsized, use -l to show in full.
