TCP OK - 0.002 second response time on 127.0.0.1 port 11211|time=0.002268s;5.000000;10.000000;0.000000;10.000000
Redirecting to /bin/systemctl status  memcached.service
memcached.service - Memcached
   Loaded: loaded (/usr/lib/systemd/system/memcached.service; enabled)
   Active: [1;32mactive (running)[0m since Mon 2014-12-29 12:18:12 EST; 16s ago
 Main PID: 23429 (memcached)
   CGroup: /system.slice/memcached.service
           └─23429 /usr/bin/memcached -u memcached -p 11211 -m 64 -c 1024

Dec 29 12:18:12 localhost.localdomain systemd[1]: Started Memcached.
PROCS OK: 1 process with command name 'memcached' | procs=1;1:;1:;0;
