# Package status
memcached-1.4.15-9.el7.x86_64

# Service status
Redirecting to /bin/systemctl status  memcached.service
memcached.service - Memcached
   Loaded: loaded (/usr/lib/systemd/system/memcached.service; enabled)
   Active: [1;32mactive (running)[0m since Sat 2015-01-24 11:28:54 EST; 2s ago
 Main PID: 31934 (memcached)
   CGroup: /system.slice/memcached.service
           └─31934 /usr/bin/memcached -u memcached -p 11211 -m 64 -c 1024

Jan 24 11:28:54 centos7.example42.com systemd[1]: Starting Memcached...
Jan 24 11:28:54 centos7.example42.com systemd[1]: Started Memcached.
