# Package status
monit-5.6-1.el7.x86_64

# Service status
Redirecting to /bin/systemctl status  monit.service
monit.service - Pro-active monitoring utility for unix systems
   Loaded: loaded (/usr/lib/systemd/system/monit.service; enabled)
   Active: [1;32mactive (running)[0m since Sat 2015-01-24 11:29:50 EST; 2s ago
 Main PID: 907 (monit)
   CGroup: /system.slice/monit.service
           └─907 /usr/bin/monit -I

Jan 24 11:29:50 centos7.example42.com systemd[1]: Starting Pro-active monitor...
Jan 24 11:29:50 centos7.example42.com systemd[1]: Started Pro-active monitori...
Jan 24 11:29:50 centos7.example42.com monit[907]: monit: generated unique Mon...
Jan 24 11:29:50 centos7.example42.com monit[907]: Starting monit daemon with ...
Hint: Some lines were ellipsized, use -l to show in full.
