# Package status
munin-node-2.0.25-1.el7.noarch

# Service status
Redirecting to /bin/systemctl status  munin-node.service
munin-node.service - Munin Node Server.
   Loaded: loaded (/usr/lib/systemd/system/munin-node.service; enabled)
   Active: [1;32mactive (running)[0m since Sat 2015-01-24 11:31:40 EST; 2s ago
     Docs: man:munin-node
 Main PID: 3649 (munin-node)
   CGroup: /system.slice/munin-node.service
           └─3649 /usr/bin/perl -wT /usr/sbin/munin-node

Jan 24 11:31:40 centos7.example42.com systemd[1]: Starting Munin Node Server....
Jan 24 11:31:40 centos7.example42.com systemd[1]: PID file /var/run/munin/mun...
Jan 24 11:31:40 centos7.example42.com systemd[1]: Started Munin Node Server..
Hint: Some lines were ellipsized, use -l to show in full.
