# Package status
nginx-1.6.2-4.el7.x86_64

# Service status
Redirecting to /bin/systemctl status  nginx.service
nginx.service - The nginx HTTP and reverse proxy server
   Loaded: loaded (/usr/lib/systemd/system/nginx.service; enabled)
   Active: [1;32mactive (running)[0m since Sat 2015-01-24 11:34:21 EST; 2s ago
 Main PID: 7292 (nginx)
   CGroup: /system.slice/nginx.service
           ├─7292 nginx: master process /usr/sbin/nginx
           └─7293 nginx: worker process

Jan 24 11:34:20 centos7.example42.com systemd[1]: Starting The nginx HTTP and...
Jan 24 11:34:21 centos7.example42.com nginx[7288]: nginx: the configuration f...
Jan 24 11:34:21 centos7.example42.com nginx[7288]: nginx: configuration file ...
Jan 24 11:34:21 centos7.example42.com systemd[1]: Failed to read PID from fil...
Jan 24 11:34:21 centos7.example42.com systemd[1]: Started The nginx HTTP and ...
Hint: Some lines were ellipsized, use -l to show in full.
