[1;31mWarning: The package type's allow_virtual parameter will be changing its default value from false to true in a future release. If you do not want to allow virtual packages, please explicitly set allow_virtual to false.
   (at /usr/share/ruby/vendor_ruby/puppet/type/package.rb:430:in `block (3 levels) in <module:Puppet>')[0m
package { 'nrpe':
  ensure => '2.15-2.el7',
}
Redirecting to /bin/systemctl status  nrpe.service
nrpe.service - NRPE
   Loaded: loaded (/usr/lib/systemd/system/nrpe.service; enabled)
   Active: [1;32mactive (running)[0m since Tue 2014-12-30 00:56:32 EST; 6s ago
 Main PID: 28031 (nrpe)
   CGroup: /system.slice/nrpe.service
           └─28031 /usr/sbin/nrpe -c /etc/nagios/nrpe.cfg -d

Dec 30 00:56:32 centos7.example42.com nrpe[28031]: [1;39mStarting up daemon[0m
Dec 30 00:56:32 centos7.example42.com nrpe[28031]: Server listening on 0.0.0.0 port 5666.
Dec 30 00:56:32 centos7.example42.com nrpe[28031]: Server listening on :: port 5666.
Dec 30 00:56:32 centos7.example42.com nrpe[28031]: Listening for connections on port 0
Dec 30 00:56:32 centos7.example42.com nrpe[28031]: Allowing connections from: 127.0.0.1
Dec 30 00:56:32 centos7.example42.com systemd[1]: Started NRPE.
