# Package status
nrpe-2.15-2.el7.x86_64

# Service status
Redirecting to /bin/systemctl status  nrpe.service
nrpe.service - NRPE
   Loaded: loaded (/usr/lib/systemd/system/nrpe.service; enabled)
   Active: [1;32mactive (running)[0m since Sat 2015-01-24 11:35:01 EST; 2s ago
 Main PID: 8631 (nrpe)
   CGroup: /system.slice/nrpe.service
           └─8631 /usr/sbin/nrpe -c /etc/nagios/nrpe.cfg -d

Jan 24 11:35:01 centos7.example42.com systemd[1]: Starting NRPE...
Jan 24 11:35:01 centos7.example42.com systemd[1]: Started NRPE.
Jan 24 11:35:01 centos7.example42.com nrpe[8631]: [1;39mStarting up daemon[0m
Jan 24 11:35:01 centos7.example42.com nrpe[8631]: Server listening on 0.0.0.0...
Jan 24 11:35:01 centos7.example42.com nrpe[8631]: Server listening on :: port...
Jan 24 11:35:01 centos7.example42.com nrpe[8631]: Listening for connections o...
Jan 24 11:35:01 centos7.example42.com nrpe[8631]: Allowing connections from: ...
Hint: Some lines were ellipsized, use -l to show in full.
