# Package status
ntp-4.2.6p5-19.el7.centos.x86_64

# Service status
Redirecting to /bin/systemctl status  ntpd.service
ntpd.service - Network Time Service
   Loaded: loaded (/usr/lib/systemd/system/ntpd.service; enabled)
   Active: [1;32mactive (running)[0m since Sat 2015-01-24 11:35:16 EST; 2s ago
 Main PID: 9155 (ntpd)
   CGroup: /system.slice/ntpd.service
           └─9155 /usr/sbin/ntpd -u ntp:ntp -g

Jan 24 11:35:16 centos7.example42.com ntpd[9155]: 0.0.0.0 c01d 0d kern kernel...
Jan 24 11:35:16 centos7.example42.com ntpd[9155]: ntp_io: estimated max descr...
Jan 24 11:35:16 centos7.example42.com ntpd[9155]: Listen and drop on 0 v4wild...
Jan 24 11:35:16 centos7.example42.com ntpd[9155]: Listen and drop on 1 v6wild...
Jan 24 11:35:16 centos7.example42.com ntpd[9155]: Listen normally on 2 lo 127...
Jan 24 11:35:16 centos7.example42.com ntpd[9155]: Listen normally on 3 enp0s3...
Jan 24 11:35:16 centos7.example42.com ntpd[9155]: Listen normally on 4 virbr0...
Jan 24 11:35:16 centos7.example42.com ntpd[9155]: Listen normally on 5 lo ::1...
Jan 24 11:35:16 centos7.example42.com ntpd[9155]: Listen normally on 6 enp0s3...
Jan 24 11:35:16 centos7.example42.com ntpd[9155]: Listening on routing socket...
Hint: Some lines were ellipsized, use -l to show in full.
