# Package status
openssh-server-6.4p1-8.el7.x86_64

# Service status
Redirecting to /bin/systemctl status  sshd.service
sshd.service - OpenSSH server daemon
   Loaded: loaded (/usr/lib/systemd/system/sshd.service; enabled)
   Active: [1;32mactive (running)[0m since Sat 2015-01-24 11:04:52 EST; 30min ago
 Main PID: 1079 (sshd)
   CGroup: /system.slice/sshd.service
           └─1079 /usr/sbin/sshd -D

Jan 24 11:35:03 centos7.example42.com sshd[8649]: Accepted publickey for vagr...
Jan 24 11:35:05 centos7.example42.com sshd[8687]: Accepted publickey for vagr...
Jan 24 11:35:12 centos7.example42.com sshd[8929]: Accepted publickey for vagr...
Jan 24 11:35:18 centos7.example42.com sshd[9173]: Accepted publickey for vagr...
Jan 24 11:35:20 centos7.example42.com sshd[9211]: Accepted publickey for vagr...
Jan 24 11:35:27 centos7.example42.com sshd[9432]: Accepted publickey for vagr...
Jan 24 11:35:35 centos7.example42.com sshd[9730]: Accepted publickey for vagr...
Jan 24 11:35:37 centos7.example42.com sshd[9768]: Accepted publickey for vagr...
Jan 24 11:35:43 centos7.example42.com sshd[9995]: Accepted publickey for vagr...
Jan 24 11:35:50 centos7.example42.com sshd[10219]: Accepted publickey for vag...
Hint: Some lines were ellipsized, use -l to show in full.
