# Package status
postfix-2.10.1-6.el7.x86_64

# Service status
Redirecting to /bin/systemctl status  postfix.service
postfix.service - Postfix Mail Transport Agent
   Loaded: loaded (/usr/lib/systemd/system/postfix.service; enabled)
   Active: [1;32mactive (running)[0m since Sat 2015-01-24 11:38:16 EST; 2s ago
  Process: 13987 ExecStart=/usr/sbin/postfix start (code=exited, status=0/SUCCESS)
  Process: 13984 ExecStartPre=/usr/libexec/postfix/chroot-update (code=exited, status=0/SUCCESS)
  Process: 13982 ExecStartPre=/usr/libexec/postfix/aliasesdb (code=exited, status=0/SUCCESS)
 Main PID: 14059 (master)
   CGroup: /system.slice/postfix.service
           ├─14059 /usr/libexec/postfix/master -w
           ├─14060 pickup -l -t unix -u
           └─14061 qmgr -l -t unix -u

Jan 24 11:38:16 centos7.example42.com postfix/master[14059]: daemon started -...
Jan 24 11:38:16 centos7.example42.com systemd[1]: Started Postfix Mail Transp...
Hint: Some lines were ellipsized, use -l to show in full.
