[1;31mWarning: The package type's allow_virtual parameter will be changing its default value from false to true in a future release. If you do not want to allow virtual packages, please explicitly set allow_virtual to false.
   (at /usr/share/ruby/vendor_ruby/puppet/type/package.rb:430:in `block (3 levels) in <module:Puppet>')[0m
package { 'proftpd':
  ensure => '1.3.5-2.el7',
}
Redirecting to /bin/systemctl status  proftpd.service
proftpd.service - ProFTPD FTP Server
   Loaded: loaded (/usr/lib/systemd/system/proftpd.service; enabled)
   Active: [1;32mactive (running)[0m since Tue 2014-12-30 01:02:40 EST; 5s ago
 Main PID: 3233 (proftpd)
   CGroup: /system.slice/proftpd.service
           └─3233 proftpd: (accepting connections)

Dec 30 01:02:40 centos7.example42.com systemd[1]: PID file /run/proftpd/proftpd.pid not readable (yet?) after start.
Dec 30 01:02:40 centos7.example42.com proftpd[3233]: [1;39m127.0.0.1 - ProFTPD 1.3.5 (stable) (built Sat May 17 2014 00:43:20 UTC) ...TARTUP[0m
Dec 30 01:02:40 centos7.example42.com systemd[1]: Started ProFTPD FTP Server.
Hint: Some lines were ellipsized, use -l to show in full.
