# Package status
proftpd-1.3.5-2.el7.x86_64

# Service status
Redirecting to /bin/systemctl status  proftpd.service
proftpd.service - ProFTPD FTP Server
   Loaded: loaded (/usr/lib/systemd/system/proftpd.service; enabled)
   Active: [1;32mactive (running)[0m since Sat 2015-01-24 11:39:32 EST; 2s ago
 Main PID: 15823 (proftpd)
   CGroup: /system.slice/proftpd.service
           └─15823 proftpd: (accepting connections)

Jan 24 11:39:32 centos7.example42.com systemd[1]: Starting ProFTPD FTP Server...
Jan 24 11:39:32 centos7.example42.com systemd[1]: PID file /run/proftpd/proft...
Jan 24 11:39:32 centos7.example42.com proftpd[15823]: [1;39m127.0.0.1 - ProFTPD 1.3...[0m
Jan 24 11:39:32 centos7.example42.com systemd[1]: Started ProFTPD FTP Server.
Hint: Some lines were ellipsized, use -l to show in full.
