# Package status
puppet-3.7.3-1.el7.noarch

# Service status
Redirecting to /bin/systemctl status  puppet.service
puppet.service - Puppet agent
   Loaded: loaded (/usr/lib/systemd/system/puppet.service; enabled)
   Active: [1;32mactive (running)[0m since Sat 2015-01-24 11:39:48 EST; 3s ago
 Main PID: 16350 (puppet)
   CGroup: /system.slice/puppet.service
           └─16350 /usr/bin/ruby /usr/bin/puppet agent --no-daemonize

Jan 24 11:39:48 centos7.example42.com systemd[1]: Starting Puppet agent...
Jan 24 11:39:48 centos7.example42.com systemd[1]: Started Puppet agent.
