Redirecting to /bin/systemctl status  puppet.service
puppet.service - Puppet agent
   Loaded: loaded (/usr/lib/systemd/system/puppet.service; enabled)
   Active: [1;32mactive (running)[0m since Mon 2014-12-29 12:54:36 EST; 12s ago
 Main PID: 2315 (puppet)
   CGroup: /system.slice/puppet.service
           └─2315 /usr/bin/ruby /usr/bin/puppet agent --no-daemonize

Dec 29 12:54:36 localhost.localdomain systemd[1]: Started Puppet agent.
PROCS OK: 1 process with command name 'puppet' | procs=1;1:;1:;0;
