[1;31mWarning: The package type's allow_virtual parameter will be changing its default value from false to true in a future release. If you do not want to allow virtual packages, please explicitly set allow_virtual to false.
   (at /usr/share/ruby/vendor_ruby/puppet/type/package.rb:430:in `block (3 levels) in <module:Puppet>')[0m
package { 'rabbitmq-server':
  ensure => '3.1.5-7.el7',
}
Redirecting to /bin/systemctl status  rabbitmq-server.service
rabbitmq-server.service - RabbitMQ broker
   Loaded: loaded (/usr/lib/systemd/system/rabbitmq-server.service; enabled)
   Active: [1;32mactive (running)[0m since Tue 2014-12-30 01:08:29 EST; 7s ago
 Main PID: 6467 (beam)
   CGroup: /system.slice/rabbitmq-server.service
           ├─6467 /usr/lib64/erlang/erts-5.10.4/bin/beam -W w -K true -A30 -P 1048576 -- -root /usr/lib64/erlang -progname erl -- -...
           ├─6561 inet_gethost 4
           └─6562 inet_gethost 4

Dec 30 01:08:27 centos7.example42.com rabbitmqctl[6468]: pid is 6467 ...
Dec 30 01:08:28 centos7.example42.com rabbitmq-server[6467]: RabbitMQ 3.1.5. Copyright (C) 2007-2013 GoPivotal, Inc.
Dec 30 01:08:28 centos7.example42.com rabbitmq-server[6467]: ##  ##      Licensed under the MPL.  See http://www.rabbitmq.com/
Dec 30 01:08:28 centos7.example42.com rabbitmq-server[6467]: ##  ##
Dec 30 01:08:28 centos7.example42.com rabbitmq-server[6467]: ##########  Logs: /var/log/rabbitmq/rabbit@centos7.log
Dec 30 01:08:28 centos7.example42.com rabbitmq-server[6467]: ######  ##        /var/log/rabbitmq/rabbit@centos7-sasl.log
Dec 30 01:08:28 centos7.example42.com rabbitmq-server[6467]: ##########
Dec 30 01:08:29 centos7.example42.com rabbitmq-server[6467]: Starting broker... completed with 0 plugins.
Dec 30 01:08:29 centos7.example42.com rabbitmqctl[6468]: ...done.
Dec 30 01:08:29 centos7.example42.com systemd[1]: Started RabbitMQ broker.
