# Package status
redis-2.8.14-2.el7.x86_64

# Service status
Redirecting to /bin/systemctl status  redis.service
redis.service - Redis persistent key-value database
   Loaded: loaded (/usr/lib/systemd/system/redis.service; enabled)
   Active: [1;32mactive (running)[0m since Sat 2015-01-24 11:43:30 EST; 2s ago
 Main PID: 19609 (redis-server)
   CGroup: /system.slice/redis.service
           └─19609 /usr/bin/redis-server 127.0.0.1:6379

Jan 24 11:43:30 centos7.example42.com systemd[1]: Starting Redis persistent k...
Jan 24 11:43:30 centos7.example42.com systemd[1]: Started Redis persistent ke...
Hint: Some lines were ellipsized, use -l to show in full.
