# Package status
rsyslog-7.4.7-7.el7_0.x86_64

# Service status
Redirecting to /bin/systemctl status  rsyslog.service
rsyslog.service - System Logging Service
   Loaded: loaded (/usr/lib/systemd/system/rsyslog.service; enabled)
   Active: [1;32mactive (running)[0m since Sat 2015-01-24 11:23:59 EST; 20min ago
 Main PID: 27128 (rsyslogd)
   CGroup: /system.slice/rsyslog.service
           └─27128 /usr/sbin/rsyslogd -n

Jan 24 11:23:59 centos7.example42.com systemd[1]: Starting System Logging Ser...
Jan 24 11:23:59 centos7.example42.com systemd[1]: Started System Logging Serv...
Hint: Some lines were ellipsized, use -l to show in full.
