# Package status
samba-4.1.1-37.el7_0.x86_64

# Service status
Redirecting to /bin/systemctl status  smb.service
smb.service - Samba SMB Daemon
   Loaded: loaded (/usr/lib/systemd/system/smb.service; enabled)
   Active: [1;32mactive (running)[0m since Sat 2015-01-24 11:44:33 EST; 3s ago
 Main PID: 21302 (smbd)
   Status: "smbd: ready to serve connections..."
   CGroup: /system.slice/smb.service
           ├─21302 /usr/sbin/smbd
           └─21306 /usr/sbin/smbd

Jan 24 11:44:33 centos7.example42.com smbd[21302]: [1;31m[2015/01/24 11:44:33.82640...[0m
Jan 24 11:44:33 centos7.example42.com systemd[1]: Started Samba SMB Daemon.
Jan 24 11:44:33 centos7.example42.com smbd[21306]: [1;31mSTATUS=daemon 'smbd' finis...[0m
Hint: Some lines were ellipsized, use -l to show in full.
