# Package status
package sendmailsendmail-cf is not installed

# Service status
Redirecting to /bin/systemctl status  sendmail.service
sendmail.service - Sendmail Mail Transport Agent
   Loaded: loaded (/usr/lib/systemd/system/sendmail.service; enabled)
   Active: [1;32mactive (running)[0m since Sat 2015-01-24 11:45:25 EST; 2s ago
  Process: 22234 ExecStart=/usr/sbin/sendmail -bd $SENDMAIL_OPTS $SENDMAIL_OPTARG (code=exited, status=0/SUCCESS)
  Process: 22229 ExecStartPre=/etc/mail/make aliases (code=exited, status=0/SUCCESS)
  Process: 22227 ExecStartPre=/etc/mail/make (code=exited, status=0/SUCCESS)
 Main PID: 22240 (sendmail)
   CGroup: /system.slice/sendmail.service
           └─22240 sendmail: accepting connections

Jan 24 11:45:20 centos7.example42.com systemd[1]: Starting Sendmail Mail Tran...
Jan 24 11:45:20 centos7.example42.com systemd[1]: PID file /run/sendmail.pid ...
Jan 24 11:45:20 centos7.example42.com sendmail[22240]: starting daemon (8.14....
Jan 24 11:45:20 centos7.example42.com sendmail[22240]: [1;31mNOQUEUE: SYSERR(root):...[0m
Jan 24 11:45:20 centos7.example42.com sendmail[22240]: [1;31mdaemon MTA: problem cr...[0m
Jan 24 11:45:25 centos7.example42.com systemd[1]: Started Sendmail Mail Trans...
Hint: Some lines were ellipsized, use -l to show in full.
