# Package status
net-snmp-5.7.2-18.el7.x86_64

# Service status
Redirecting to /bin/systemctl status  snmpd.service
snmpd.service - Simple Network Management Protocol (SNMP) Daemon.
   Loaded: loaded (/usr/lib/systemd/system/snmpd.service; enabled)
   Active: [1;32mactive (running)[0m since Sat 2015-01-24 11:45:42 EST; 2s ago
 Main PID: 22755 (snmpd)
   CGroup: /system.slice/snmpd.service
           └─22755 /usr/sbin/snmpd -LS0-6d -f

Jan 24 11:45:41 centos7.example42.com snmpd[22755]: [1;39mmibII/mta_sendmail.c:open...[0m
Jan 24 11:45:42 centos7.example42.com snmpd[22755]: NET-SNMP version 5.7.2
Jan 24 11:45:42 centos7.example42.com systemd[1]: Started Simple Network Mana...
Hint: Some lines were ellipsized, use -l to show in full.
