# Package status
syslog-ng-3.5.6-1.el7.x86_64

# Service status
Redirecting to /bin/systemctl status  syslog-ng.service
syslog-ng.service - System Logger Daemon
   Loaded: loaded (/usr/lib/systemd/system/syslog-ng.service; enabled)
   Active: [1;32mactive (running)[0m since Sat 2015-01-24 11:47:09 EST; 2s ago
     Docs: man:syslog-ng(8)
 Main PID: 25180 (syslog-ng)
   CGroup: /system.slice/syslog-ng.service
           └─25180 /usr/sbin/syslog-ng -F -p /var/run/syslogd.pid

Jan 24 11:47:09 centos7.example42.com systemd[1]: Starting System Logger Daem...
Jan 24 11:47:09 centos7.example42.com systemd[1]: Started System Logger Daemon.
Hint: Some lines were ellipsized, use -l to show in full.
