# Package status
sysstat-10.1.5-4.el7.x86_64

# Service status
Redirecting to /bin/systemctl status  sysstat.service
sysstat.service - Resets System Activity Logs
   Loaded: loaded (/usr/lib/systemd/system/sysstat.service; enabled)
   Active: [1;32mactive (exited)[0m since Sat 2015-01-24 11:47:25 EST; 2s ago
  Process: 25702 ExecStart=/usr/lib64/sa/sa1 --boot (code=exited, status=0/SUCCESS)
 Main PID: 25702 (code=exited, status=0/SUCCESS)

Jan 24 11:47:25 centos7.example42.com systemd[1]: Starting Resets System Acti...
Jan 24 11:47:25 centos7.example42.com systemd[1]: Started Resets System Activ...
Hint: Some lines were ellipsized, use -l to show in full.
