# Package status
vsftpd-3.0.2-9.el7.x86_64

# Service status
Redirecting to /bin/systemctl status  vsftpd.service
vsftpd.service - Vsftpd ftp daemon
   Loaded: loaded (/usr/lib/systemd/system/vsftpd.service; enabled)
   Active: [1;32mactive (running)[0m since Sat 2015-01-24 11:49:16 EST; 2s ago
 Main PID: 28562 (vsftpd)
   CGroup: /system.slice/vsftpd.service
           └─28562 /usr/sbin/vsftpd /etc/vsftpd/vsftpd.conf

Jan 24 11:49:16 centos7.example42.com systemd[1]: Starting Vsftpd ftp daemon...
Jan 24 11:49:16 centos7.example42.com systemd[1]: Started Vsftpd ftp daemon.
Hint: Some lines were ellipsized, use -l to show in full.
