# Package status
xinetd-2.3.15-12.el7.x86_64

# Service status
Redirecting to /bin/systemctl status  xinetd.service
xinetd.service - Xinetd A Powerful Replacement For Inetd
   Loaded: loaded (/usr/lib/systemd/system/xinetd.service; enabled)
   Active: [1;32mactive (running)[0m since Sat 2015-01-24 11:49:54 EST; 2s ago
  Process: 29700 ExecStart=/usr/sbin/xinetd -stayalive -pidfile /var/run/xinetd.pid $EXTRAOPTIONS (code=exited, status=0/SUCCESS)
 Main PID: 29701 (xinetd)
   CGroup: /system.slice/xinetd.service
           └─29701 /usr/sbin/xinetd -stayalive -pidfile /var/run/xinetd.pid

Jan 24 11:49:54 centos7.example42.com xinetd[29701]: removing daytime
Jan 24 11:49:54 centos7.example42.com xinetd[29701]: removing discard
Jan 24 11:49:54 centos7.example42.com xinetd[29701]: removing discard
Jan 24 11:49:54 centos7.example42.com xinetd[29701]: removing echo
Jan 24 11:49:54 centos7.example42.com xinetd[29701]: removing echo
Jan 24 11:49:54 centos7.example42.com xinetd[29701]: removing tcpmux
Jan 24 11:49:54 centos7.example42.com xinetd[29701]: removing time
Jan 24 11:49:54 centos7.example42.com xinetd[29701]: removing time
Jan 24 11:49:54 centos7.example42.com xinetd[29701]: [1;39mxinetd Version 2.3.15 st...[0m
Jan 24 11:49:54 centos7.example42.com xinetd[29701]: [1;39mStarted working: 0 avail...[0m
Hint: Some lines were ellipsized, use -l to show in full.
