# Package status
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name           Version      Architecture Description
+++-==============-============-============-=================================
ii  activemq       5.6.0+dfsg-1 all          Java message broker - server

# Service status
 * Checking status of ActiveMQ instance activemq       [80G [74G[ OK ]
