# Package status
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name           Version      Architecture Description
+++-==============-============-============-=================================
ii  ceph           0.80.7-0ubun amd64        distributed storage and file syst

# Service status
/etc/init.d/ceph: ceph conf /etc/ceph/ceph.conf not found; system is not configured.
