# Package status
Package: corosync
Status: install ok installed
Priority: optional
Section: admin
Installed-Size: 978
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Version: 2.3.3-1ubuntu1
Depends: libc6 (>= 2.14), libcfg6 (= 2.3.3-1ubuntu1), libcmap4 (= 2.3.3-1ubuntu1), libcorosync-common4 (= 2.3.3-1ubuntu1), libcpg4 (= 2.3.3-1ubuntu1), libdbus-1-3 (>= 1.0.2), libnss3 (>= 2:3.13.4-2~) | libnss3-1d (>= 3.12.0~1.9b1), libqb0, libquorum5 (= 2.3.3-1ubuntu1), libsam4 (= 2.3.3-1ubuntu1), libtotem-pg5 (= 2.3.3-1ubuntu1), libvotequorum6 (= 2.3.3-1ubuntu1), lsb-base (>= 3.0-6), adduser
Conflicts: openais (<< 0.85), openais-legacy (<< 1.0.0)
Conffiles:
 /etc/dbus-1/system.d/corosync-signals.conf a4216b66e1f71c86e0b99a130b67d84e
 /etc/default/corosync f0458bf4654686c58e90de00f2721566
 /etc/default/corosync-notifyd 34b52c4349936f8bb2885d9fbcd7b031
 /etc/corosync/corosync.conf.example.udpu dbd9d4dee6243f808a276af438771280
 /etc/corosync/corosync.conf d678dd17851b484eeecf72b2f24d1b8a
 /etc/corosync/corosync.conf.example d8cebd7e94791fb446cfb4b45654c1a9
 /etc/init.d/corosync 4f628f4c1ac92d871f5a4d050b36dcde
 /etc/init.d/corosync-notifyd 3ef16df27b67149b2cbfd6246bb384b4
 /etc/logrotate.d/corosync 2dc66bb756d1291aacbcf51cf9b6ac0a
Description: Standards-based cluster framework (daemon and modules)
 The corosync project is a project to implement a production quality
 "Revised BSD" licensed implementation of all core functionalities
 required by openais. The project implements cutting edge research
 on virtual synchrony to provide 100% correct operation in the face of
 failures or partitionable networks with excellent performance
 characteristics.
 .
 The Application Interface Specification is a software API and policies
 which are used to develop applications that maintain service during
 faults.
 .
 This package contains the corosync daemon and modules.
Original-Maintainer: Debian HA Maintainers <debian-ha-maintainers@lists.alioth.debian.org>

# Service status
