# Package status
package { 'rabbitmq-server':
  ensure => '3.2.4-1',
}

# Service status
Status of node rabbit@ubuntu1404 ...
[{pid,13130},
 {running_applications,[{rabbit,"RabbitMQ","3.2.4"},
                        {mnesia,"MNESIA  CXC 138 12","4.11"},
                        {os_mon,"CPO  CXC 138 46","2.2.14"},
                        {xmerl,"XML parser","1.3.5"},
                        {sasl,"SASL  CXC 138 11","2.3.4"},
                        {stdlib,"ERTS  CXC 138 10","1.19.4"},
                        {kernel,"ERTS  CXC 138 10","2.16.4"}]},
 {os,{unix,linux}},
 {erlang_version,"Erlang R16B03 (erts-5.10.4) [source] [64-bit] [async-threads:30] [kernel-poll:true]\n"},
 {memory,[{total,34843744},
          {connection_procs,2632},
          {queue_procs,5264},
          {plugins,0},
          {other_proc,13452760},
          {mnesia,58048},
          {mgmt_db,0},
          {msg_index,21416},
          {other_ets,742696},
          {binary,8720},
          {code,16522377},
          {atom,594537},
          {other_system,3435294}]},
 {vm_memory_high_watermark,0.4},
 {vm_memory_limit,205519257},
 {disk_free_limit,50000000},
 {disk_free,37942312960},
 {file_descriptors,[{total_limit,924},
                    {total_used,3},
                    {sockets_limit,829},
                    {sockets_used,1}]},
 {processes,[{limit,1048576},{used,122}]},
 {run_queue,0},
 {uptime,8}]
...done.
