# Package status
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                     Version           Architecture      Description
+++-========================-=================-=================-=====================================================
ii  rabbitmq-server          3.2.4-1           all               AMQP server written in Erlang

# Service status
Status of node rabbit@ubuntu1404 ...
[{pid,21359},
 {running_applications,[{rabbit,"RabbitMQ","3.2.4"},
                        {mnesia,"MNESIA  CXC 138 12","4.11"},
                        {os_mon,"CPO  CXC 138 46","2.2.14"},
                        {xmerl,"XML parser","1.3.5"},
                        {sasl,"SASL  CXC 138 11","2.3.4"},
                        {stdlib,"ERTS  CXC 138 10","1.19.4"},
                        {kernel,"ERTS  CXC 138 10","2.16.4"}]},
 {os,{unix,linux}},
 {erlang_version,"Erlang R16B03 (erts-5.10.4) [source] [64-bit] [async-threads:30] [kernel-poll:true]\n"},
 {memory,[{total,34838816},
          {connection_procs,2632},
          {queue_procs,5264},
          {plugins,0},
          {other_proc,13447920},
          {mnesia,58048},
          {mgmt_db,0},
          {msg_index,21416},
          {other_ets,742576},
          {binary,8744},
          {code,16522377},
          {atom,594537},
          {other_system,3435302}]},
 {vm_memory_high_watermark,0.4},
 {vm_memory_limit,205519257},
 {disk_free_limit,50000000},
 {disk_free,37722509312},
 {file_descriptors,[{total_limit,924},
                    {total_used,3},
                    {sockets_limit,829},
                    {sockets_used,1}]},
 {processes,[{limit,1048576},{used,122}]},
 {run_queue,0},
 {uptime,5}]
...done.
