# Package status
Package: vsftpd
Status: install ok installed
Priority: extra
Section: net
Installed-Size: 353
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Version: 3.0.2-1ubuntu2.14.04.1
Replaces: ftp-server
Provides: ftp-server
Depends: debconf (>= 0.5) | debconf-2.0, sysv-rc (>= 2.88dsf-24) | file-rc (>= 0.8.16), libc6 (>= 2.15), libcap2 (>= 2.10), libpam0g (>= 0.99.7.1), libssl1.0.0 (>= 1.0.0), libwrap0 (>= 7.6-4~), adduser, libpam-modules, netbase
Recommends: logrotate
Conflicts: ftp-server
Conffiles:
 /etc/systemd/system/vsftpd.service 15767a25695a9f148e9feb731c5a1f0b
 /etc/vsftpd.conf b95bd4eef05d8db3a7f0e494723dae21
 /etc/logrotate.d/vsftpd dac2cb7b9cfd8a03b4fa9ca3601a43a6
 /etc/init/vsftpd.conf 4dcef85ff33f31f1f486865a94d800e8
 /etc/pam.d/vsftpd e75200b7896d8b2c2f2590d0e3d4a6ef
 /etc/ftpusers 839f3157aad792bafbbdcd932a95a345
Description: lightweight, efficient FTP server written for security
 This package provides the "Very Secure FTP Daemon", written from
 the ground up with security in mind.
 .
 It supports both anonymous and non-anonymous FTP access, PAM authentication,
 bandwidth limiting, and the Linux sendfile() facility.
Homepage: http://vsftpd.beasts.org/
Original-Maintainer: Daniel Baumann <daniel.baumann@progress-technologies.net>

# Service status
vsftpd start/running, process 8096
