#!/bin/bash
# Tp v4

app=${1:-'no'}
infoblock=${2:-'all'}

# Source helper functions
. <%= $tp::tp_dir %>/bin/functions.sh
. <%= $tp::tp_dir %>/shellvars/$app

if [ "$infoblock" != 'all' ]; then
    . "<%= $tp::tp_dir %>/bin/run_debug/${infoblock}"
else
    for f in $(ls -1 <%= $tp::tp_dir %>/run_debug/); do
        . "<%= $tp::tp_dir %>/bin/run_debug/${f}"
    done
fi
if [ ! -z $debug_commands ]; then
    for i in "${!debug_commands[@]}" ; do
        if [ "$infoblock" != 'all' && "$infoblock" == "$i"]; then
            echo_title "${HOSTNAME} - ${app} - ${i}: ${debug_commands[$i]}"
            show_command "${debug_commands[$i]}"
        elif [ "$infoblock" == 'all' && "$infoblock" == "$i"]; then
            echo_title "${HOSTNAME} - ${app} - ${i}: ${debug_commands[$i]}"
            show_command "${debug_commands[$i]}"
        fi
    done
fi
