# File managed by Puppet
<% $settings.each |$k,$v| { -%>
<% if $v =~ String { -%>
<%= $k %>='<%= $v %>'
<% } -%>
<% if $v =~ Array { -%>
<%= $k %>='<% $v.each |$v2| { -%><%= $v2 %> <% } %>'
<% } -%>
<% if $v =~ Hash { -%>
<% $v.each |$k2,$v2| { -%>
<% if $v2 =~ String { -%>
<%= $k %>_<%= $k2 %>='<%= $v2 %>'
<% } -%>
<% if $v2 =~ Array { -%>
<%= $k %>_<%= $k2 %>='<% $v2.each |$k3| { -%><%= $k3 %> <% } %>'
<% } -%>
<% if $v2 =~ Hash { -%>
<% $v2.each |$k3,$v3| { -%>
<% if $v3 =~ String { -%>
<%= $k %>_<%= $k2 %>_<%= $k3 %>='<%= $v3 %>'
<% } -%>
<% if $v3 =~ Array { -%>
<%= $k %>_<%= $k2 %>_<%= $k3 %>='<% $v3.each |$k4| { -%><%= $k4 %> <% } %>'
<% } -%>
<% if $v3 =~ Hash { -%>
<% $v3.each |$k4,$v4| { -%>
<%= $k %>_<%= $k2 %>_<%= $k3 %>_<%= $k4 %>='<%= $v4 %>'
<% } -%>
<% } -%>
<% } -%>
<% } -%>
<% } -%>
<% } -%>
<% } -%>
