bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
# Package status
Package: collectd
Status: install ok installed
Priority: optional
Section: utils
Installed-Size: 156
Maintainer: Sebastian Harl <tokkee@debian.org>
Architecture: amd64
Version: 4.10.1-1+squeeze2
Depends: collectd-core, libc6 (>= 2.3.2), librrd4 (>= 1.3.0)
Recommends: iptables, libatk1.0-0 (>= 1.29.3), libc6 (>= 2.7), libcairo2 (>= 1.2.4), libcurl3-gnutls (>= 7.16.2-1), libdbi0, libdbus-1-3 (>= 1.0.2), libdbus-glib-1-2 (>= 0.78), libesmtp5 (>= 0.8.8), libfontconfig1 (>= 2.8.0), libfreetype6 (>= 2.2.1), libgcrypt11 (>= 1.4.2), libglib2.0-0 (>= 2.16.0), libgtk2.0-0 (>= 2.8.0), libhal1 (>= 0.5.8.1), libmemcached5 (>= 0.33), libmysqlclient16 (>= 5.1.21-1), libnotify1 (>= 0.5.0), libnotify1-gtk2.10, libopenipmi0, liboping0 (>= 0.3.3), libpango1.0-0 (>= 1.14.0), libpcap0.8 (>= 0.9.8), libperl5.10 (>= 5.10.1), libpq5 (>= 8.4~0cvs20090328), libprotobuf-c0 (>= 0.10), libpython2.6 (>= 2.6), librrd4 (>= 1.4~rc2), libsensors4 (>= 1:3.0.0), libsnmp15 (>= 5.4.3~dfsg), libssl0.9.8 (>= 0.9.8m-1), libtokyotyrant3, libupsclient1, libvirt0 (>= 0.3.2), libxml2 (>= 2.7.4), libyajl1 (>= 1.0.8)
Conffiles:
 /etc/collectd/collectd.conf 944ae0984ea0e169152b0a774540bf26
 /etc/collectd/thresholds.conf 089206dac2837ecc7d06ce313437b790
 /etc/collectd/filters.conf ef267bd586547716a3e497782f504cfb
Description: statistics collection and monitoring daemon
 collectd is a small daemon which collects system information periodically and
 provides mechanisms to monitor and store the values in a variety of ways.
 Since the daemon doesn't need to startup every time it wants to update the
 values it's very fast and easy on the system. Also, the statistics are very
 fine grained since the files are updated every 10 seconds by default.
 .
 The collected information can be used to find current performance bottlenecks
 (performance analysis) and predict future system load (capacity planning).
 .
 This package provides a full installation of the daemon, including the
 configuration. For the core system, see the "collectd-core" package, which
 allows sites to, e.g., provide customizations (like a custom default
 configuration) on top of it without having to modify the "collectd" package.
Homepage: http://collectd.org/

# Service status
collectd (15811) is running.
