bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
# Package status
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                     Version                  Description
+++-========================-========================-================================================================
ii  sendmail-bin             8.14.3-9.4               powerful, efficient, and scalable Mail Transport Agent

# Service status
MSP: is run via cron (20m)
MTA: 1271 /usr/sbin/sendmail-mta -Am -L sm-mta -bd -q10m
UID        PID  PPID  C STIME TTY          TIME CMD
root      1271     1  0 19:36 ?        00:00:00 sendmail: MTA: accepting connections          
Daemon Status: (process 1365) Console socket child

Current number of children: 0
QueueDir free disk space (in blocks): 6978848
Load average: 0
Child Process 1271 Status: accepting connections

QUE: Same as MTA
