bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
# Package status
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                     Version           Architecture      Description
+++-========================-=================-=================-=====================================================
ii  quagga                   0.99.22.4-1+wheez amd64             BGP/OSPF/RIP routing daemon

# Service status
Usage: /etc/init.d/quagga {start|stop|restart|force-reload|<priority>} [daemon]
       E.g. '/etc/init.d/quagga 5' would start all daemons with a prio 1-5.
       Read /usr/share/doc/quagga/README.Debian for details.
