bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
# Package status
Package: tinc
Status: install ok installed
Priority: optional
Section: net
Installed-Size: 678
Maintainer: Guus Sliepen <guus@debian.org>
Architecture: amd64
Version: 1.0.19-3
Depends: libc6 (>= 2.8), liblzo2-2, libssl1.0.0 (>= 1.0.0), zlib1g (>= 1:1.1.4), dpkg (>= 1.15.4) | install-info
Conffiles:
 /etc/init.d/tinc 33e99533ccb0fab61c4f0a6779d9ee58
 /etc/default/tinc 68303489ce39de60909e25c8020a57c6
 /etc/network/if-pre-up.d/tinc de4a3fa9cf280d28683bb85258570917
 /etc/network/if-post-down.d/tinc 33d24478d715d9c4cafea327be4c8982
 /etc/network/if-up.d/tinc 1feed1e4ef0ca75fe96643a51b132559
Description: Virtual Private Network daemon
 tinc is a daemon with which you can create a virtual private network
 (VPN). One daemon can handle multiple connections, so you can
 create an entire (moderately sized) VPN with only one daemon per
 participating computer.
Homepage: http://www.tinc-vpn.org/

# Service status
Usage: /etc/init.d/tinc {start|stop|reload|restart|force-reload|alarm}
